<?xml version="1.0"?>
<!-- https://gazebosim.org/docs/latest/migrating_gazebo_classic_ros2_packages/ -->
<!-- Turtlebot3 Jazzy https://emanual.robotis.com/docs/en/platform/turtlebot3/simulation/ -->
<!-- Build URDF xacro robot.urdf.xacro -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>${wheel_base}</wheel_separation>
      <wheel_radius>${wheel_diameter/2}</wheel_radius>
      <max_linear_acceleration>${max_linear_acceleration}</max_linear_acceleration>
      <topic>cmd_vel</topic>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <dimensions>2</dimensions>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <!-- update_rate>30</update_rate -->
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin>

    <!-- The Contact system is a WORLD-level system in gz-sim; declaring it here
         at model level is a no-op (verified: contacts never fire in a world that
         lacks the world-level plugin, e.g. kaiaai_gazebo living_room.world, even
         though the sensor and topic exist). The world MUST load it:
           <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
         oomwoo_sim_support/worlds/test_room.world already does. It is kept here as
         documentation of the dependency; remove it and nothing changes. -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
  </gazebo>

  <!-- Lists the facet collision names for one bumper half, for the contact sensor.
       These MUST be the post-lump names: the URDF->SDF parser lumps every fixed-joint
       child into the canonical root (base_footprint) and renames each collision to
       <root>_fixed_joint_lump__<name>_collision_<N>, where N is the collision's
       document-order index within the lump (the first, the base_link body cylinder,
       is index 0 and gets no suffix; the 12 bumper facets are 1..12). A gz contact
       sensor referencing the pre-lump name (bumper_left_0) silently never fires.
       If you add/remove/reorder base_link collisions, N shifts and these break;
       the test in test/test_bumper_wiring.py catches that. To regenerate the names:
         xacro robot.urdf.xacro | gz sdf -p /dev/stdin | grep 'collision name' -->
  <xacro:macro name="bumper_facet_collisions" params="prefix n lump_base i:=0">
    <xacro:if value="${i &lt; n}">
      <collision>base_footprint_fixed_joint_lump__${prefix}_${i}_collision_${lump_base + i}</collision>
      <xacro:bumper_facet_collisions prefix="${prefix}" n="${n}" lump_base="${lump_base}" i="${i + 1}"/>
    </xacro:if>
  </xacro:macro>

  <!-- Front bumper contact sensors. Each half watches all of its arc-facet
       collisions on base_link (see robot.urdf.xacro) and publishes gz.msgs.Contacts.
       NOTE: gz-sim ignores the <topic> below for contact sensors and publishes only
       to the scoped name /world/<world>/model/<model>/link/base_footprint/sensor/
       <sensor>/contact, which config/gz_bridge.yaml bridges verbatim. -->
  <gazebo reference="base_link">
    <sensor name="bumper_left" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <xacro:bumper_facet_collisions prefix="bumper_left" n="${bumper_facets_per_side}" lump_base="1"/>
      </contact>
      <topic>bumper_left/contact</topic>
    </sensor>
    <sensor name="bumper_right" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <xacro:bumper_facet_collisions prefix="bumper_right" n="${bumper_facets_per_side}" lump_base="${1 + bumper_facets_per_side}"/>
      </contact>
      <topic>bumper_right/contact</topic>
    </sensor>
  </gazebo>

  <!-- gazebo reference="laser_frame" -->
  <gazebo reference="base_scan">
    <sensor name="laser_scan_sensor" type="gpu_lidar">
    <!-- sensor type="ray" name="laser_scan_sensor" -->
      <pose relative_to="base_scan"> 0 0 0 0 0 0 </pose>
      <update_rate>5</update_rate>
      <topic>scan</topic>
      <gz_frame_id>base_scan</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>${2*pi}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.02</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>
